<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn</groupId>
    <artifactId>bytebuddy-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bytebuddy-class</module>
        <module>bytebuddy-common</module>
        <module>bytebuddy-constructors</module>
        <module>bytebuddy-costtime</module>
        <module>bytebuddy-exception</module>
        <module>bytebuddy-constructor</module>
        <module>bytebuddy-source</module>
    </modules>
</project>